{
  "dependencies": {
    "daisyui": "^5.0.46"
  },
  "devDependencies": {
    "@iconify-json/mdi-light": "^1.2.2",
    "@iconify/json": "^2.2.363",
    "@iconify/tailwind4": "^1.0.6",
    "sass": "^1.70.0",
    "tailwindcss": "^4.1.11"
  },
  "scripts": {
    "build:css": "bun x tailwindcss -i ./main.css -o ./wwwroot/css/main.css --minify"
  }
}
